@charset "utf-8";
.font1{
	font-size:13px;
}
.font2{
	border:1px;
	text-align:center;
	width:570px;
	color:#71CABF;
	font-size:15px;
}
.lend1{
	color:#E9EDF5;
}
#navc{
	position: absolute;
    left:3px;
    top: 65px;
}
#mainc{
	width: 80%;
    padding: 5px;
    margin-left: 50px;
    margin-top:65px;
}
.lendBookForm{
	margin-left:300px;
}
#footerc{
	position: absolute;
    top: 530px;
    background-color:#CCC;
    width:100%;
    text-align:center;
}
#pages{
	background-color:#E9EDF5;
    position: absolute;
    right: 50%;
    top: 400px;
    height:0px;
}
#welcome{
	position: absolute;
    top: 60px;
    width:100%
}
#nav_book{
	position: absolute;
	height:100px;
    left:3px;
    top:-30px;
}
#mainc_book{
    padding: 5px;
    margin-left: 50px;
    margin-top:65px;
    position: absolute;
    left:200px;
    top: 3px;
}
.book_msg{
	position: absolute;
    left:400px;
    top: 100px;
}
#addBook{
	position: absolute;
    left:700px;
    top: 76px;
}

