*{
	padding: 0px;
	margin: 0px;
}

body{
	font-size: 12px"宋体","Arial Narrow";
}

a{
     text-decoration:none;
}  

a:link{
color: blue;
}  

a:visited{
      color:#c00;
}  

a:hover,a:active,a:focus{
      color:blue;text-decoration:underline;
} 
/* header*/
#header{
	width:100%;

}
/* loginMain*/
/*nav CSS设置*/
#nav{
	border:2px solid #666666;
	width:200px;
	height: 495px;
	float: left;
}
/* 头像设置*/
#perPhoto{
	width:100%;
	height: 140px;
	border:1px solid #666666;
}
/* 右侧导航栏CSS设置*/
#navigator{
	width: 100%；
	border:2px solid #666666;
}
.navigatorLi{
	text-align: center;
	font-size: 20px;
	margin-top:20px;
}
/* main CSS设置*/
#main{
	border: 2px solid #666666;
	width:950px;
	height: 495px;
    float:right; 
}
/*navigatorTarget 装转换页面*/
#navigatorTarget{
	border: 1px solid #666666;
	width: 950px;
	height: 518px;
}
/* footer*/
#footer{
}