

/* headerNav CSS设置*/
#headerNav{
	
	height: 50px;
	width: 950px;
	position: absolute;
	top:60px;
	left:450px;
}
/*headerNavLi body中右侧导航栏CSS*/
.headerNavLi{
	display:inline-block;
	font-size: 20px;
	height: 30px;
	padding: 10px;
}
li:hover{
	background: #39AECF;
}
li:visited{
	color: red;
}
.margin_top{
    margin-left: 25px;
}
/* bookSelect 中搜索CSS*/
{
    position: relative;
	left: 162px;
}
/* sudent中搜索CSS*/
/* studentBookInfoSea  CSS*/
.studentBookInfoSea{
    width: 950px;
    border: 2px solid #666666;
	height: 60px;
}
/*studentBooInfoRes CSS*/
.studentBookInfoRes{
    width: 950px;
    height:395px;
	border: 2px solid #666666;
}

/*bookRankInfo table CSS*/
.bookRankInfo{
	
}

